@media screen and (max-width: 1040px) {

    /* header styling */
    nav {
        width: 90%;
    }
    .nav-btn-cont input {
        height: 6vh;
    }

    /* introductory container */
    .introductory-cont {
        flex-wrap: wrap;
        justify-content: center;
    }
    .intro-vid-texts {
        margin-top: 50px;
    }

    /* page reviews container */
    .page-reviews {
        flex-wrap: wrap-reverse;
        gap: 40px;
    }
    #page-texts {
        text-align: center !important;
    }

    /* app container styling */
    #app-img {
        width: 500px;
    }
    .app-texts {
        margin-left: 100px;
    }

    /* footer-styling */
    .footer-section-1 {
        width: 90%;
    }
    .subcription-cont .sub-btn {
        width: 5vw;
    }
}

@media screen and (max-width: 850px) {
    /* header styling */
    nav .logo-div ul {
        display: none;
    }
    .nav-btn-cont {
        display: none;
    }
    .header-text-img-cont {
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }
    .header-text-img-cont img {
        width: 50%;
    }
    .header-texts h2 {
        line-height: 40px !important;
        margin: 10px 0;
    }
    .header-btn-cont {
        margin: 10px auto;
    }
    .header-btn-cont button {
        width: 12vw;
        height: 8vh;
        padding: 0;
        font-size: 1em;
    }
    .hamburger-menu {
        display: block;
    }

    /* features container */
    .feature-wrapper {
        grid-template-columns: 80%;
        justify-content: center;
    }

    /* app container styling */
    #app-img {
        width: 400px;
    }
    .app-texts {
        margin-left: 80px;
    }

    /* news container styling */
    .news-box-cont {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .news-box {
        width: 250px;
    }
    .news-headline p:first-of-type::before {
        width: 25px;
    }

    /* footer styling */
    .footer-section-1 {
        width: 90%;
    }
    .footer-section-1 {
        flex-direction: column;
        gap: 40px;
    }
    .footer-links-cont {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .footer-links-cont ul {
        width: 100px;
        text-align: center;
    }
    .footer-modal {
        flex-direction: column;
        height: 100%;
        gap: 20px;
        padding: 20px 0;
    }
    .footer-modal > p {
        font-size: 1rem;
    }
    .footer-logo p {
        font-size: 1.2rem;
    }
    .social-media-icons img {
        width: 15px;
    }
}

@media screen and (max-width: 450px) {
    .div-head-texts {
        width: 250px;
        margin: auto;
    }

    /* header styling */
    .header-text-img-cont {
        flex-direction: column;
    }
    .header-text-img-cont img {
        width: 90%;
    }
    #header-texts {
        text-align: center;
        width: 90% !important;
        font-size: .6rem;
        line-height: 20px !important;
    }
    .header-btn-cont button {
        width: 80px;
        height: 40px;
    }

    /* introductory container */
    .introductory-cont {
        padding-bottom: 0;
    }
    .intro-texts {
        text-align: center;
        margin-bottom: 40px;
    }
    .intro-texts ul li::before {
        left: 30%;
    }
    .intro-vid-texts {
        width: 100%;
    }
    .intro-vid-texts img {
        width: 40%;
        height: 40%;
    }
    .intro-vid-texts img:nth-of-type(1) {
        height: 15%;
        transform: translateY(18%);
    }

    /* team members container */
    .member-btn {
        padding: 8px 24px;
    }
    
    /* app container styling */
    .app-texts {
        padding: 40px 20px;
        margin: 0;
        width: 90%;
        margin: auto;
    }
    .app-texts h2 {
        font-size: 1rem;
    }
    .app-texts p {
        font-size: 1rem;
    }
    .app-download {
        margin-top: 20px;
    }
    .app-download a .backg-img {
        width: 130px;
        border-radius: 10px;
    }

    /* features container */
    .feature-wrapper {
        grid-template-columns: 1fr;
        width: 90%;
    }

    /* app container styling */
    #app-img {
        display: none;
    }
}